# TechGroom

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passion/: ActionBottomDialogFragment.java  ActivityMain.java  AdminActivity.java  Blogzone.java  BottomActivity.java  Change_password.java  ChatActivity.java  ChooseOpponent.java  CommonEntranceActivity.java  Constant.java  CreateQuestion.java  Createpost.java  Edit_Profile_Activity.java  Frag1.java  Frag2.java  Frag3.java  HotFragment.java  JambActivity.java  JuniorWaecActivity.java  LoginActivity.java  MainActivity.java  MathsPastQuestions.java  MathsYearChooser.java  MyApplication.java  MyReceiver.java  NetworkUtil.java  Notifications.java  OnSwipeTouchListener.java  PostDetailActivity.java  ProfileActivity.java  ProfileFragment.java  QuestionDetail.java  QuestionNumber.java  SecondActivity.java  SeniorWaecActivity.java  SettingsActivity.java  SharedPref.java  SignUpActivity.java  SliderAdapterExample.java  SnackbarHelper.java  (+8 more)
app/src/main/res/anim/: bounce_animation.xml  shakeanimation.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_receiver.xml  bg_sender.xml  button_white.xml  emogi.xml  followbutton.xml  ic_auto_enabled.xml  ic_cancel.xml  ic_check_green.xml  ic_clear_all_question.xml  ic_cloud.xml  ic_comments.xml  ic_date_range_black_24dp.xml  ic_default_off.xml  ic_default_on.xml  ic_description.xml  ic_done_all_black.xml  ic_done_all_final.xml  ic_done_all_green.xml  ic_error_outline.xml  ic_face_black_24dp.xml  ic_message_black_24dp.xml  ic_minus.xml  ic_more_horiz.xml  ic_send_comment.xml  ic_share_black_24dp.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_timeline.xml  ic_views.xml  roundbutton.xml  rounded.xml  trend.xml  uploadpic.xml
app/src/main/res/drawable-v24/: button_bg_rounded_corners.xml  time.xml  timerece.xml
app/src/main/res/layout/: activity_admin.xml  activity_bottom.xml  activity_change_password.xml  activity_chat.xml  activity_choose_opponent.xml  activity_common_entrance.xml  activity_create_question.xml  activity_createpost.xml  activity_edit__profile_.xml  activity_jamb.xml  activity_junior_waec.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maths_past_questions.xml  activity_maths_year_chooser.xml  activity_notifications.xml  activity_post_detail.xml  activity_profile.xml  activity_question_detail.xml  activity_second.xml  activity_senior_waec.xml  activity_sign_up.xml  activity_update_detail.xml  activity_user_list.xml  activity_wall_paper.xml  bottom_sheet.xml  content_main.xml  descriptionlayout.xml  frag1_layout.xml  frag2_layout.xml  frag3_layout.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_home.xml  fragment_hot.xml  fragment_notifications.xml  fragment_profile.xml  fragment_send.xml  fragment_share.xml  (+18 more)
app/src/main/res/menu/: activity_main.xml  activity_main2_drawer.xml  bottom_nav_menu.xml  chat_menu.xml  gallery_main.xml  new_drawer.xml  new_main.xml  notification_menu.xml  post_menu.xml  postdetail_menu.xml  profile_menu.xml  user_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
(+36 files in other folders)
