<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarlayout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            app:title="James Francis"
            app:expandedTitleGravity="center_horizontal"
            android:id="@+id/collapstool"
            app:expandedTitleTextAppearance="@style/ExpandedAppBar"
            app:expandedTitleMarginTop="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:id="@+id/topsection"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/edit_profpics"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@id/edit_profpics"
                        android:id="@+id/toptexta" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="LEVEL 2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="536 Followers"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="   "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="48 Following"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About or Short description of self"
                        android:fontFamily="sans-serif"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="6dp"
                        android:id="@+id/description" />
                </LinearLayout>


            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin"
                android:id="@+id/proftool"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>