<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Splashscreenbar"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Techgroom"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:textSize="40px"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/header"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="everyone for tech!"
        android:layout_below="@id/header"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="15px" />

    <ImageView
        android:id="@+id/shake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/video"
        android:layout_marginLeft="50dp"/>
    <ImageView
        android:id="@+id/shake2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:src="@drawable/code"
        android:layout_marginLeft="220dp"/>

    <ImageView
        android:id="@+id/shake3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:src="@drawable/ic_computer"
        android:layout_marginLeft="90dp"/>
    <ImageView
        android:id="@+id/shake4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:src="@drawable/ic_phonelink"
        android:layout_marginLeft="200dp"/>
    <ImageView
        android:id="@+id/shake5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:src="@drawable/ic_web"
        android:layout_marginLeft="320dp"/>
    <ImageView
        android:id="@+id/shake6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:src="@drawable/ic_work"
        android:layout_marginLeft="220dp"/>
    <ImageView
        android:id="@+id/shake8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:src="@drawable/ic_phonelink"
        android:layout_marginLeft="270dp"/>
    <ImageView
        android:id="@+id/shake10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:src="@drawable/ic_work"
        android:layout_marginLeft="160dp"/>
    <ImageView
        android:id="@+id/shake11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:src="@drawable/ic_phonelink"
        android:layout_marginLeft="60dp"/>
    <ImageView
        android:id="@+id/shake12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:src="@drawable/ic_web"
        android:layout_marginLeft="340dp"/>

    <ImageView
        android:id="@+id/shake14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="530dp"
        android:src="@drawable/ic_phonelink"
        android:layout_marginLeft="40dp"/>
    <ImageView
        android:id="@+id/shake15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:src="@drawable/ic_web"
        android:layout_marginLeft="200dp"/>
    <ImageView
        android:id="@+id/shake16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:src="@drawable/ic_work"
        android:layout_marginLeft="220dp"/>
</RelativeLayout>