<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathsYearChooser">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:cardElevation="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile"
                app:civ_border_color="@color/black"
                app:civ_border_width="3dp"
                android:layout_marginTop="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study Past Questions"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatSpinner>
            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatSpinner>
            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatSpinner>


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="SAVE"
                android:gravity="center"
                android:id="@+id/startquestion"
                android:background="@drawable/followbutton"
                android:layout_marginTop="10dp"
                android:shadowColor="@color/white"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>