<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/todetail"
    android:minHeight="90dp"
    android:maxHeight="90dp"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="92dp"
        android:background="@color/white"
        android:id="@+id/questodetail"
        android:layout_margin="1px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/likes"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:text="+12"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36"
                android:id="@+id/allanswers"
                android:background="@drawable/followbutton"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="bottom"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/questitle"
                    android:text="Question would be here, any how it likes or"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_date_range_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 3 days"
                    android:textSize="12dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/quesdateasked"
                    android:padding="3dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_views"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:padding="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 621"
                    android:textSize="12dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/quesviews"
                    android:padding="3dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="James francis"
                        android:textSize="13dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginRight="5dp"
                        android:id="@+id/profname"
                        android:textAlignment="viewEnd"
                        android:layout_toLeftOf="@id/quesdp"
                        android:layout_alignBottom="@id/quesdp"
                        android:layout_marginBottom="7dp">

                    </TextView>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/profpic"
                        android:id="@+id/quesdp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>